html, body
  margin: 0
  padding: 0
  width: 100%
  height: 100%

body
  font: 1rem/1.3 var(--font)
  color: var(--text-color)
.header
  background: url(../img/logo-fon.png)
  height: 880px
  width: 100%
  font-family: 'Open Sans', sans-serif
.logo__tipe
  display: flex
  text-transform: uppercase
.logo__text
  margin-left: 10px
  font-size: 30px
  color: #fff
  border-bottom: 3px solid #41e42b
.logo__text__cont
  font-size: 30px
  color: #fff
.logo
  display: flex
  justify-content: space-around
  align-items: center
.nav__nav
  text-transform: uppercase
.nav__item
  font-size: 13px
  color: #fff
  margin-left: 30px
  cursor: pointer

.fon__text
  font-family: 'Roboto', sans-serif
  font-weight: 200px
  text-transform: uppercase

.fon__text__one
  display: flex
  align-items: center
  font-size: 40px
.fon__text__title
  display: flex
  align-items: center
  font-family: 'Open Sans', sans-serif
  font-size: 15px

.fon__color
  margin: 0 0
  color: #a2ca28

.fon__color__two
  margin: 0 0
  color: #fd634e