@font-face
  font-family: 'icomoon'
  src: url('../fonts/icons/icomoon.woff?uyvug5') format("woff")
  font-weight: normal
  font-style: normal
  font-display: block

[class^="icon-"], [class*=" icon-"]
  /* use !important to prevent issues with browser extensions that change fonts
  font-family: 'icomoon' !important
  speak: never
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  /* Better Font Rendering ===========
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-user:before
  content: "\e905"

.icon-strawberry:before
  content: "\e906"

.icon-water:before
  content: "\e917"
  color: #fd634e

.icon-case:before
  content: "\e915"
  color: #fff

.icon-cloud:before
  content: "\e902"
  color: #fff

.icon-message:before
  content: "\e903"
  color: #fff

.icon-speed:before
  content: "\e904"
  color: #fff