@media screen and (max-width: 992px)
  .hamburger
    display: inline-block
  .nav__wrap
    // display: none
    position: fixed
    top: 0
    left: 100%
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background: rgba(#411e1e, .4)
    transition: .4s
  .nav__wrap.is-active
    left: 0


  .nav__item
    margin-top: 10px


@media screen and ( max-width: 992px)
  .container
    margin: 0 auto
    max-width: 992px
  .block__icontext
    display: flex
    flex-wrap: wrap
    flex-grow: 1
    flex-basis: 250px
    justify-content: center
  .block__icons
    max-width: 150px
  .block__icontext
    text-align: center
  .aside,.aside__two
    display: block
  .aside__img
    width: 100%
  .aside__two
    display: flex
    flex-direction: column-reverse
  .container__block
    display: block
    justify-content: center
  .pic__text,.pic__title
    max-width: 100%

  .fon__zogo
    font-size: 25px
    margin: 0 auto
    max-width: 450px
  .fon__zogo__two
    font-size: 12px
  .kate__tape
    display: block
  .kate__img,.juceap,.juceap__two
    max-height: 350px
  .logan__block
    margin-top: 0
  .kate__flex
    text-align: center
  .text__desc
    margin-top: 40px
  .logan__text
    margin: 0 20px
    padding-bottom: 30px
  .text__flex
    padding: 0 20px
  .text__title__two
    max-width: 250px
  .text__icon
    margin-top: -140px
  .logan__texttwo,.kate__texttwo,.text__excerptwo
    margin-bottom: 0
    padding-bottom: 10px
  .picture__text
    margin: 0 auto
    max-width: 300px
    text-align: center
    margin-top: 70px
  .ceape,.container__icon,.container__title
    margin: 0 30px
  .fill
    padding-top: 30px
  .container__form
    display: block
    margin-left: 25px
  .form__email,.container__button
    margin-top: 10px
  .ceape,.container__icon
    margin-top: 20px
  .form__email
    padding-right: 80px
  .form__button
    margin-left: 35px