.hamburger
  display: none
.logo
  display: flex
  align-items: flex-start
  text-transform: uppercase
.logo__text
  position: relative
  margin-left: 5px
  font-size: 24px
  line-height: 1.1
  color: #fff
  &::before
    content: ''
    position: absolute
    left: 0
    bottom: -2px
    height: 3px
    width: 50px
    background-color: #41e42b

.nav__wrap
  text-transform: uppercase
.nav__item
  font-size: 13px
  color: #fff
  margin-left: 30px
  cursor: pointer

.nav__item:hover
    font-size: 20px
    background: #709ae9b4
    border-radius: 45.5px
    padding: 5px 15px

.fon__text
  font-family: 'Roboto', sans-serif
  font-weight: 200px
  text-transform: uppercase
  margin: 0 auto
  max-width: 590px
  margin-top: 550px
  color: #fff
  float: left
  margin-left: 20px

.fon__zogo
  font-size: 35px
  line-height: 1
  margin-bottom: 0
.fon__zogo__two
  margin-top: 0
  font-size: 15px
  line-height: 1
.fon__text__title
  display: flex
  align-items: center
  justify-content: center
  font-family: 'Open Sans', sans-serif

.fon__zogo:after
  content: '/'
  color: #a2ca28

.fon__zogo__two:after
  content: '/'
  color: #fd634e

.block
  background: #a1c927
  
  &__icontext
    display: flex
    margin: 0 
  &__icons
    margin: 0 auto
    max-width: 250px
    margin: 0 20px
    margin-top: 50px
  &__zogolovok
    font-size: 24px
    color: #ffffff
  &__paragraf
    color: #ffffff
    font-size: 14px
  &__but
    color: #fff
    font-size: 14px

.aside
  display: flex
  margin-top: 50px
  background: #ffffff
  &__two
    display: flex
    background: #ffffff


  &__subject
      text-transform: uppercase
      color: #fd634e
      font-size: 14px
      font-weight: 400px
  &__title
      font-size: 35px
      color: #a2ca28
      text-transform: uppercase
      font-family: 'Open Sans', sans-serif
  &__text
      font-size: 14px
      font-family: 'Open Sans', sans-serif
  &__link
      color: #a2ca28
      cursor: pointer
      font-size: 14px
      font-family: 'Open Sans', sans-serif
      border-bottom: 1px solid #a2ca28

.block__text
  margin: 0 auto
  max-width: 700px

.aside__pictext
    display: flex
    align-items: center
.aside__water-img
    margin: 24px 0

.aside__block
  margin: 30px
  background: #ffffff
  text-align: center
  box-sizing: border-box
  margin-top: 50px

.aside__img
  position: relative
  width: 100%

.aside__image
  width: 100%
  vertical-align: middle

.pic__text
    position: absolute
    bottom: 30px
    right: 30px
    display: flex
    align-items: center
.pic__paragraf
    color: #f7614c
.pic__number
    color: #ffffff
    font-size: 14px
.pic__water
    margin-left: 10px

.pic__title
  position: absolute
  left: 30px
  bottom: 20px
  width: 100%
  display: flex
  align-items: center

.kate
  display: flex
  background: #fd634d
  &__tape
    display: flex
  &__img
    width: 100%
    height: 438px
  &__text
    display: flex
    justify-content: center
    margin: 0 0

.kate__picture
  background: #ffffff
  margin: 0 auto
  max-width: 700px
.text__paragraf
  color: #fd634e
  font-size: 14px
  font-family: sans-serif
  text-transform: uppercase

.text__title
  color: #a2ca28
  font-size: 35px
  font-family: 'Open Sans', sans-serif
  text-transform: uppercase


.text__icon
  font-size: 30px
  margin-left: 40px
  margin-top: -120px

.text__excerp
  display: flex
  justify-content: center
  font-size: 14px
  max-width: 400px
  color: #656e74
  font-family: 'Open Sans', sans-serif

.logan__block
  background: #a2ca28
  position: relative

.juceap
  width: 100%
  height: 438px

.logan__tipe
  position: absolute
  top: 0
  left: 0
  width: 100%
  display: flex
  justify-content: space-around

.tipe__contamp
  display: flex
  align-items: center

.tipe__paragraf
  font-size: 14px
  color: #ffffff
  text-transform: uppercase
  font-family: 'Montserrat', sans-serif

.tipe__icon
  margin-left: 10px
  margin-top: 10px

.logan__text
  margin: 0 auto
  max-width: 612px


.logan__paragraf
  color: #ffffff
  font-size: 40px
  text-transform: uppercase
  font-family: 'Open Sans', sans-serif

.logan__para
  color: #ffffff
  font-size: 13px
  font-family: 'Open Sans', sans-serif
  margin: 0 auto
  max-width: 612px


.kate__pictwo
  background: #a2ca28
  margin: 0 auto
  max-width: 700px

.text__title__two
  color: #a2ca28
  font-size: 35px
  font-family: 'Open Sans', sans-serif
  text-transform: uppercase

.logan__blocktwo
  background: #ffffff

.logan__texttwo
  display: flex
  justify-content: center
  align-items: center
  margin: 30px 30px
.juceap__two
  width: 100%
  height: 437px

.text__icon
  color: #cccccc
  font-size: 30px
  float: right
  margin-top: -120px
  margin-left: 40px

.text__excerptwo
  display: flex
  justify-content: center
  max-width: 400px
  font-size: 14px
  color: #656e74
  font-family: 'Open Sans', sans-serif

.text__paragraftwo
  color: #ffffff
  font-size: 17px
  font-family: sans-serif
  text-transform: uppercase

.text__titletwo
  color: #ffffff
  font-size: 35px
  font-family: 'Open Sans', sans-serif
  text-transform: uppercase

.kate__texttwo
  margin: 50px 30px

.picture
  background: url(../img/nature.png)
  vertical-align: middle
  width: 100%
  height: 800px
  background-size: cover
  display: flex
  justify-content: center

.picture__text
  color: #ffffff
  margin-top: 200px
.picture__zogolovok
  font-size: 45px
  font-family: 'Open Sans', sans-serif
.picture__paragraf
  margin: 0 auto
  max-width: 518px
  font-size: 16px
  font-family: 'Open Sans', sans-serif

.info
  background: #0c1119

.container__block
  padding-top: 50px
  display: flex
  padding-bottom: 50px
.title__zogo
  color: #ffffff
  font-size: 15px
  font-family: 'Open Sans', sans-serif
  margin: 0

.title__paragraf
  font-size: 14px
  color: #8297a7
  font-family: 'Open Sans', sans-serif
  margin: 0 auto
  max-width: 397px
.ceape
  margin-left: 50px
.bape
  margin: 0 auto
  max-width: 446px
.icon__zogo
  color: #ffffff
  font-size: 15px
  font-family: 'Open Sans', sans-serif
  margin: 0
.container__icon
  margin-left: 40px

.icon__social
  display: flex
  justify-content: space-between
  color: #ffffff
  margin-top: 20px
  font-size: 20px

.fab.fa-facebook-f,
.fab.fa-twitter,
.fab.fa-youtube
  margin-right: 20px

.fab.fa-facebook-f
  padding: 18px 20px
  background: #2e3192
  border-radius: 28px
  cursor: pointer

.fab.fa-twitter
  padding: 18px 20px
  background: #00aeef
  border-radius: 28px
  cursor: pointer

.fab.fa-youtube
  padding: 18px 20px
  background: #ed3123
  border-radius: 28px
  cursor: pointer

.fab.fa-invision
  padding: 18px 20px
  background: #171a8f
  border-radius: 28px
  cursor: pointer
.container__form
  margin-top: 50px
  display: flex
  justify-content: flex-end
  padding-bottom: 250px
.form__text
  font-size: 14px
  font-family: 'Open Sans', sans-serif
  padding: 16px 20px
  padding-right: 80px
  margin-left: 5px

.form__email
  font-size: 14px
  font-family: 'Open Sans', sans-serif
  padding: 16px 20px
  padding-right: 130px
  margin-left: 5px


.form__button
  display: flex
  margin: 0 auto
  max-width: 200px
  background: #a2ca28
  padding: 18px 33px
  font-size: 15px
  margin-left: 5px
  color: #ffffff
.fas.fa-chevron-circle-right
  margin-left: 10px



